{
  "profiles": {
    "Postgres": {
      "commandName": "Project",
      "workingDirectory": ".",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Ratchet__Command": "update",
        "Ratchet__WorkingDirectory": "../AppHost/Migrations",
        "Ratchet__StartingFile": "migrations_postgres.json",
        "Ratchet__DatabaseProvider": "postgres",
        "Ratchet__ConnectionString": "Host=localhost;Port=5432;Database=App;User Id=postgres;Password=postgres",
        "Ratchet__ConnectionAttempts": "3",
        "Ratchet__ConnectionRetryDelaySeconds": "5",
        "Serilog__MinimumLevel__Default": "Debug"
      }
    },
    "Sqlite": {
      "commandName": "Project",
      "workingDirectory": ".",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Ratchet__Command": "dryrun",
        "Ratchet__WorkingDirectory": "../AppHost/Migrations",
        "Ratchet__StartingFile": "migrations_sqlite.json",
        "Ratchet__DatabaseProvider": "sqlite",
        "Ratchet__ConnectionString": "Data Source=App.db",
        "Ratchet__ConnectionAttempts": "3",
        "Ratchet__ConnectionRetryDelaySeconds": "5",
        "Serilog__MinimumLevel__Default": "Debug"
      }
    }
  }
}