{
  "profiles": {
    "Postgres": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Deploy__Command": "update",
        "Deploy__StartingFile": "migrations_postgres.json",
        "Deploy__DatabaseProvider": "postgres",
        "Deploy__ConnectionString": "Host=localhost;Port=5432;Database=App;User Id=postgres;Password=postgres",
        "Deploy__ConnectionAttempts": "3",
        "Deploy__ConnectionRetryDelaySeconds": "5",
        "Serilog__MinimumLevel__Default": "Debug"
      }
    },
    "Sqlite": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Deploy__Command": "dryrun",
        "Deploy__StartingFile": "migrations_sqlite.json",
        "Deploy__DatabaseProvider": "sqlite",
        "Deploy__ConnectionString": "Data Source=App.db",
        "Deploy__ConnectionAttempts": "3",
        "Deploy__ConnectionRetryDelaySeconds": "5",
        "Serilog__MinimumLevel__Default": "Debug"
      }
    }
  }
}