{
  "Deployment": {
    "ConnectionString": "Server=localhost;Database=App;User Id=sa;Password=P@ssw0rd;Encrypt=false;TrustServerCertificate=true;",
    "MaxLockWaitSeconds": 120,
    "WorkingDirectory": "Migrations",
    "MigrationFile" : "migrations.yaml"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "DbDeploy"
    }
  }
}
