{
  "profiles": {
    "DbDeploy": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Deploy__Command": "update",
        "Deploy__RootFile": "",
        "Deploy__ConnectionString": "Server=localhost,1433;Database=App;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
        "Serilog__MinimumLevel__Default": "Information"
      }
    }
  }
}
